{
  "name": "onedrive",
  "version": "0.1.0+codex.20260704195101",
  "description": "Manage OneDrive files from Codex through Microsoft Graph with device-code login and Keychain token storage.",
  "author": {
    "name": "Stefon Glover"
  },
  "keywords": [
    "onedrive",
    "microsoft-graph",
    "files",
    "documents",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "OneDrive",
    "shortDescription": "Search, read, upload, and safely manage OneDrive files.",
    "longDescription": "Connect Codex to your Microsoft OneDrive through Microsoft Graph without relying on the laptop's local OneDrive sync folder. The plugin supports device-code authentication, Keychain-backed refresh token storage, health checks, file listing, search, broad locate, delta sync, permission audits and diffs, path presets, document downloads and exports, uploads, text writes, folder creation, rename, move, copy, dry-run sharing links, dry-run restore, dry-run delete defaults, and local sync-folder guards. It works with personal OneDrive and Microsoft 365 OneDrive accounts when your Microsoft app registration has delegated Graph file permissions.",
    "developerName": "Stefon Glover",
    "category": "Productivity",
    "capabilities": [
      "Search",
      "Read",
      "Write",
      "File management",
      "Keychain auth",
      "Microsoft Graph"
    ],
    "defaultPrompt": [
      "Run a OneDrive plugin health check.",
      "Find recent documents in OneDrive.",
      "Export a OneDrive document to PDF."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png",
    "screenshots": [
      "./assets/screenshot-file-manager.png"
    ]
  },
  "mcpServers": "./.mcp.json"
}
