{
  "name": "onedrive",
  "version": "0.6.4+codex.20260809062901",
  "description": "Search, create, edit, share, and recover personal OneDrive files with preview-and-confirm safeguards.",
  "author": {
    "name": "Stefon Glover"
  },
  "keywords": [
    "onedrive",
    "microsoft-graph",
    "files",
    "documents",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "OneDrive",
    "shortDescription": "Search, edit, share, and recover personal OneDrive files safely.",
    "longDescription": "Use personal Microsoft OneDrive in ChatGPT Work to search and open files; create folders; upload, update, rename, copy, and move content; inspect and edit Word, Excel, and PowerPoint files; export PDF or text; manage links and permissions; and recover recycle-bin deletions. Consequential writes and sharing actions use preview-and-confirm safeguards plus post-action verification. Every user signs in with OAuth, and credentials and caches stay isolated by account.",
    "developerName": "Stefon Glover",
    "category": "Productivity",
    "capabilities": [
      "Search",
      "Read",
      "Write",
      "File management",
      "Sharing",
      "Permission management",
      "Keychain auth",
      "Encrypted Linux auth vault",
      "Microsoft Graph",
      "Native Office editing",
      "Version history",
      "Managed editing workspaces",
      "Local change watches"
    ],
    "defaultPrompt": [
      "Run a OneDrive plugin health check.",
      "Find recent documents in OneDrive.",
      "Inspect and safely edit a Word, Excel, or PowerPoint file in OneDrive."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/chatgpt-icon.png",
    "logo": "./assets/chatgpt-icon.png",
    "logoDark": "./assets/chatgpt-icon.png",
    "screenshots": [
      "./assets/screenshot-file-manager.png"
    ]
  },
  "apps": "./.app.json",
  "mcpServers": "./.mcp.json"
}
